{
  "name": "coc-translator",
  "version": "1.2.3",
  "description": "translation extension for coc.nvim",
  "main": "lib/index.js",
  "publisher": "voldikss",
  "keywords": [
    "coc.nvim",
    "translation"
  ],
  "engines": {
    "coc": "^0.0.70"
  },
  "scripts": {
    "clean": "rimraf lib",
    "watch": "webpack --watch",
    "build": "webpack",
    "prepare": "npx npm-run-all clean build",
    "test": "jest --forceExit"
  },
  "activationEvents": [
    "*"
  ],
  "contributes": {
    "configuration": {
      "type": "object",
      "properties": {
        "translator.toLang": {
          "type": "string",
          "default": "zh",
          "description": "Target language"
        },
        "translator.engines": {
          "type": "array",
          "default": [
            "bing",
            "ciba"
          ]
        },
        "translator.maxsize": {
          "type": "number",
          "default": 5000
        }
      }
    },
    "commands": [
      {
        "title": "display translation",
        "command": "translator.popup"
      },
      {
        "title": "Echo translation",
        "command": "translator.echo"
      },
      {
        "title": "replace word with translation",
        "command": "translator.replace"
      },
      {
        "title": "open history file",
        "command": "translator.exportHistory"
      }
    ]
  },
  "author": "dyzplus@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "@chemzqm/tsconfig": "^0.0.3",
    "@chemzqm/tslint-config": "^1.0.18",
    "@types/jest": "^24.0.15",
    "@types/node": "^12.0.10",
    "@types/uuid": "^3.4.5",
    "coc.nvim": "^0.0.73",
    "jest": "^24.8.0",
    "request-light": "^0.2.4",
    "rimraf": "^2.6.3",
    "ts-jest": "^24.0.2",
    "ts-loader": "^6.0.4",
    "tslint": "^5.18.0",
    "typescript": "^3.5.2",
    "uuid": "^3.3.2",
    "webpack": "^4.35.0",
    "webpack-cli": "^3.3.5"
  },
  "dependencies": {}
}
